//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Sparrow/Sparrow.h>
#endif

#pragma mark - GENERAL
#define isiPhone568 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height == 568)

#pragma mark - LEVEL
#define PQ_LEVEL_SCENE_CHUNK_SIZE isiPhone568 ? 852 : 720
#define PQ_LEVEL_INITIAL_POSITION 120
